# platform-production.properties
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

server.tomcat.threads.max			= 10

spring.datasource.url				= jdbc:mariadb://<host>:3306/<database>?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username			= <username>
spring.datasource.password			= <password>

spring.jpa.hibernate.show-sql		= false
spring.jpa.hibernate.format-sql		= false
spring.jpa.hibernate.ddl-auto		= validate

logging.level.org.apache.tiles		= DEBUG
logging.level.org.hibernate.SQL		= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= TRACE
