# CONTRIBUTORS.txt
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

- Alejandro Sevillano Barea (alesevbar@alum.us.es)
- Ignacio Naredo Bernardos (ignnarber@alum.us.es)
- Adrian Robles Borrego (adrrobbor@alum.us.es)
- Francisco Manuel Sabido González (frasabgon@alum.us.es)
- David Escudero Aldana (davescald@alum.us.es)